<!DOCTYPE HTML>
<html>
<head> 
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Facts about cats</title>
</head>

<header> 
    <nav id=navbar>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About this website</a></li> 
             <li><a href="Catfact.html">Cat facts</a></li>
             <li><a href="bfcat.html">Black-footed cat facts</a></li>
            </ul>
        </nav>
    </header>

<body> 
        <pre>     
            </pre>
    <h1>Facts about cats</h1>
    <p>Curtesy of wikipedia and the internet, here are some amazing facts about cats. 
<img src="pictures/kindcat.jpeg" alt="Catpicture">
<p> <iframe width="1000p" height="600" src="https://en.wikipedia.org/wiki/Felidae"></iframe></p>
</body>

<footer>
        <i>Created by Pia. Github: https://github.com/piavW/</i>
</footer>

</html>